# quizzapp-

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ilyamss/onlinequizapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilyamss/onlinequizapp/: CategoryFragment.java  Done.java  Home.java  MainActivity.java  Playing.java  RankingFragment.java  Start.java
app/src/main/java/com/example/ilyamss/onlinequizapp/Common/: Common.java
app/src/main/java/com/example/ilyamss/onlinequizapp/Interface/: ItemClickListner.java
app/src/main/java/com/example/ilyamss/onlinequizapp/Model/: Category.java  Question.java  QuestionScore.java  User.java
app/src/main/java/com/example/ilyamss/onlinequizapp/ViewHolder/: CategoryViewHolder.java
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_start.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/ilyamss/onlinequizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
